<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
	<aura:attribute name="myRecordId" type="String" description="Record to which the files should be attached" />
    <lightning:card>
    <lightning:fileUpload label="Attach receipt"
        name="fileUploader"
        multiple="true"
        accept=".pdf, .png"
        recordId="{!v.recordId}"
        onuploadfinished="{!c.handleUploadFinished}" />
        </lightning:card>
</aura:component>