<aura:component controller="ListAccount">

    <aura:attribute name="Accounts" type="Account[]"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <div class="slds"> 
        
        <table class="slds-table slds-table--bordered slds-table--striped">
            <thead>
                <tr>
                    <th scope="col"><span class="slds-truncate">Name</span></th>
                    <th scope="col"><span class="slds-truncate">Phone</span></th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.Accounts}" var="contact">
                    <tr>
                        <td>{!contact.Name}</td>
                        <td>{!contact.Phone}</td>
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
    </div>
    
</aura:component>